{{define "navbar"}}
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Fuck And Go or Die</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/galleries">Fucked Galleries</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/faq">FUCK</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/signup">Fucked Up</a></li>
            </ul>
        </div>
    </div>
</nav>
{{end}}