{{define "yield"}}
<form>
    <div class="form-group">
        <label for="email">Fucked Up Moron Email address</label>
        <input type="email" class="form-control" name="email"
               id="email" placeholder="Email">
    </div>
    <div class="form-group">
        <label for="password">Hateful Password</label>
        <input type="password" class="form-control" name="password"
               id="password" placeholder="Password">
    </div>
    <button type="submit" class="btn btn-default">
        Sign Up
    </button>
</form>
{{end}}