{{define "yield"}}
<div class="row">
    <div class="col-md-4 col-md-offset-4">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Fucked Sign Up NOT Now</h3>
            </div>
            <div class="panel-body">
            {{template "signupForm"}}
            </div>
        </div>
    </div>
</div>
{{end}}

{{define "signupForm"}}
<form>
    <div class="form-group">
        <label for="email">Fucked Up Moron Email address</label>
        <input type="email" class="form-control" name="email"
               id="email" placeholder="Email">
    </div>
    <div class="form-group">
        <label for="password">Hateful Password</label>
        <input type="password" class="form-control" name="password"
               id="password" placeholder="Password">
    </div>
    <button type="submit" class="btn btn-primary">
        Fuck Up
    </button>
</form>
{{end}}